% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{gallego2020event}{article}{}
      \name{author}{11}{}{%
        {{hash=253706c922e85eb9b42b65fad6bfea0d}{%
           family={Gallego},
           familyi={G\bibinitperiod},
           given={Guillermo},
           giveni={G\bibinitperiod}}}%
        {{hash=485d396c71e5a4ace4dcfbfe5437e252}{%
           family={Delbruck},
           familyi={D\bibinitperiod},
           given={Tobi},
           giveni={T\bibinitperiod}}}%
        {{hash=b536c644f9f5c649d46acbc1d285585d}{%
           family={Orchard},
           familyi={O\bibinitperiod},
           given={Garrick},
           giveni={G\bibinitperiod}}}%
        {{hash=a1d37c0ea16f3135d5cc29fe26f5111d}{%
           family={Bartolozzi},
           familyi={B\bibinitperiod},
           given={Chiara},
           giveni={C\bibinitperiod}}}%
        {{hash=0371f06893bf850734fe2883007d2764}{%
           family={Taba},
           familyi={T\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=107bb5e3e8936f7821b7f89b0052dba9}{%
           family={Censi},
           familyi={C\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=25564f7f36f46be27f7326210cc5c2ad}{%
           family={Leutenegger},
           familyi={L\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=6800da0b1eba1591ea0c413f8efceae3}{%
           family={Davison},
           familyi={D\bibinitperiod},
           given={Andrew\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5b48155f1752e2295d66182189050fac}{%
           family={Conradt},
           familyi={C\bibinitperiod},
           given={Jorg},
           giveni={J\bibinitperiod}}}%
        {{hash=26789faf98e6ba54553cd620a8da71b2}{%
           family={Daniilidis},
           familyi={D\bibinitperiod},
           given={Kostas},
           giveni={K\bibinitperiod}}}%
        {{hash=dac21ab4ede215439fcc6b051be53a11}{%
           family={Scaramuzza},
           familyi={S\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{65c0e6f54f3c2a6486476ac3f276be79}
      \strng{fullhash}{e4cbc19bfba9ad21e0de90f9a660e3e4}
      \strng{bibnamehash}{65c0e6f54f3c2a6486476ac3f276be79}
      \strng{authorbibnamehash}{65c0e6f54f3c2a6486476ac3f276be79}
      \strng{authornamehash}{65c0e6f54f3c2a6486476ac3f276be79}
      \strng{authorfullhash}{e4cbc19bfba9ad21e0de90f9a660e3e4}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{1}
      \field{title}{{Event-Based Vision: A Survey}}
      \field{type}{article}
      \field{volume}{44}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{154\bibrangedash 180}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1109/tpami.2020.3008413
      \endverb
    \endentry
    \entry{jung2014rssr}{article}{}
      \name{author}{3}{}{%
        {{hash=89465901918f8d9b9f657549424f9605}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={Soo-Yong},
           giveni={S\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=9d04eb94bb532721bf1ee328bec287ca}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Seong\bibnamedelima Ro},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=d40cb911f78e5cbf856d39b7417776b7}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Chang-Soo},
           giveni={C\bibinithyphendelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SPIE}%
      }
      \strng{namehash}{e27618adb8b601d8a709c89876ef6ee6}
      \strng{fullhash}{e27618adb8b601d8a709c89876ef6ee6}
      \strng{bibnamehash}{e27618adb8b601d8a709c89876ef6ee6}
      \strng{authorbibnamehash}{e27618adb8b601d8a709c89876ef6ee6}
      \strng{authornamehash}{e27618adb8b601d8a709c89876ef6ee6}
      \strng{authorfullhash}{e27618adb8b601d8a709c89876ef6ee6}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Optical Engineering}
      \field{number}{1}
      \field{title}{{Indoor location awareness based on received signal strength ratio and time division multiplexing using light-emitting diode light}}
      \field{volume}{53}
      \field{year}{2014}
      \true{nocite}
      \field{pages}{016106}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1117/1.OE.53.1.016106
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1117/1.OE.53.1.016106
      \endverb
      \verb{url}
      \verb https://doi.org/10.1117/1.OE.53.1.016106
      \endverb
      \keyw{Light emitting diodes,Lamps,Received signal strength,Time division multiplexing,Sensors,Telecommunications,Optical engineering,Receivers,Modulation,Systems modeling}
    \endentry
    \entry{lendermann2018computational}{article}{}
      \name{author}{4}{}{%
        {{hash=ab906bf40488e874ace8ec51302b7542}{%
           family={Lendermann},
           familyi={L\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=f2fb2899cb0f41884ce151e269e858be}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Joel\bibnamedelimb Shi\bibnamedelima Quan},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{hash=979b30d50b2a24ad69eaecea64e31191}{%
           family={Koh},
           familyi={K\bibinitperiod},
           given={Jin\bibnamedelima Ming},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9c408aca4cff6a072b193b777a06c538}{%
           family={Cheong},
           familyi={C\bibinitperiod},
           given={Kang\bibnamedelima Hao},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{cca2b86ed6e81a2823f4dd7276ac3fa1}
      \strng{fullhash}{4ad719f32e50ab3ccf32d7faecfcc15a}
      \strng{bibnamehash}{cca2b86ed6e81a2823f4dd7276ac3fa1}
      \strng{authorbibnamehash}{cca2b86ed6e81a2823f4dd7276ac3fa1}
      \strng{authornamehash}{cca2b86ed6e81a2823f4dd7276ac3fa1}
      \strng{authorfullhash}{4ad719f32e50ab3ccf32d7faecfcc15a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Reports}
      \field{number}{1}
      \field{title}{{Computational Imaging Prediction of Starburst-Effect Diffraction Spikes}}
      \field{type}{article}
      \field{volume}{8}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{16919}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41598-018-34400-z
      \endverb
    \endentry
    \entry{shen2019vehicular}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=924a1b74a7cc07836a25c7ae301826aa}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Wen-Ho},
           giveni={W\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=d0dd0f83c98f55326b863655fae8daa0}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Po-Wei},
           giveni={P\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=24e55abfb524a4b80bf0fcbd913f5c42}{%
           family={Tsai},
           familyi={T\bibinitperiod},
           given={Hsuan-Min},
           giveni={H\bibinithyphendelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d39c4d846f49b9d8d1809f0e97a44f58}
      \strng{fullhash}{d39c4d846f49b9d8d1809f0e97a44f58}
      \strng{bibnamehash}{d39c4d846f49b9d8d1809f0e97a44f58}
      \strng{authorbibnamehash}{d39c4d846f49b9d8d1809f0e97a44f58}
      \strng{authornamehash}{d39c4d846f49b9d8d1809f0e97a44f58}
      \strng{authorfullhash}{d39c4d846f49b9d8d1809f0e97a44f58}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{2018 IEEE Vehicular Networking Conference (VNC)}}
      \field{title}{{Vehicular Visible Light Communication with Dynamic Vision Sensor: A Preliminary Study}}
      \field{type}{inproceedings}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/VNC.2018.8628425
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

