%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/jakub/ocamcalib/.venv/lib/python3.10/site-packages/matplotlib-3.10.0-py3.10-linux-x86_64.egg/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/jakub/ocamcalib/.venv/lib/python3.10/site-packages/matplotlib-3.10.0-py3.10-linux-x86_64.egg/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/jakub/ocamcalib/.venv/lib/python3.10/site-packages/matplotlib-3.10.0-py3.10-linux-x86_64.egg/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.240000in}{3.970000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.240000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.240000in}{3.970000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.970000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905000in}{0.702675in}}%
\pgfpathlineto{\pgfqpoint{5.393800in}{0.702675in}}%
\pgfpathlineto{\pgfqpoint{5.393800in}{3.227625in}}%
\pgfpathlineto{\pgfqpoint{0.905000in}{3.227625in}}%
\pgfpathlineto{\pgfqpoint{0.905000in}{0.702675in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905000in}{0.702675in}}{\pgfqpoint{4.488800in}{2.524950in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.905000in}{0.702675in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=4.490000in,height=2.530000in]{evk4_viz-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.906753in}{0.702675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.906753in,y=0.605453in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.608128in}{0.702675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.608128in,y=0.605453in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.309503in}{0.702675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.309503in,y=0.605453in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}400}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.010878in}{0.702675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010878in,y=0.605453in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}600}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712253in}{0.702675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712253in,y=0.605453in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}800}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.413628in}{0.702675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.413628in,y=0.605453in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.115003in}{0.702675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.115003in,y=0.605453in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1200}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.149400in,y=0.415484in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}X (pixels)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.905000in}{3.225872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.719413in, y=3.173110in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.905000in}{2.875184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.542682in, y=2.822423in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.905000in}{2.524497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.542682in, y=2.471735in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.905000in}{2.173809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.542682in, y=2.121048in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}300}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.905000in}{1.823122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.542682in, y=1.770360in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}400}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.905000in}{1.472434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.542682in, y=1.419673in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.905000in}{1.121747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.542682in, y=1.068985in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}600}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.905000in}{0.771059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.542682in, y=0.718298in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}700}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.487126in,y=1.965150in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Y (pixels)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905000in}{0.702675in}}{\pgfqpoint{4.488800in}{2.524950in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905000in}{0.702675in}}{\pgfqpoint{4.488800in}{2.524950in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.179208in}{2.261548in}}%
\pgfpathlineto{\pgfqpoint{3.154660in}{2.260147in}}%
\pgfpathlineto{\pgfqpoint{3.130112in}{2.256616in}}%
\pgfpathlineto{\pgfqpoint{3.105564in}{2.250892in}}%
\pgfpathlineto{\pgfqpoint{3.081016in}{2.242857in}}%
\pgfpathlineto{\pgfqpoint{3.056468in}{2.232327in}}%
\pgfpathlineto{\pgfqpoint{3.032550in}{2.219398in}}%
\pgfpathlineto{\pgfqpoint{3.011269in}{2.205371in}}%
\pgfpathlineto{\pgfqpoint{2.993273in}{2.191343in}}%
\pgfpathlineto{\pgfqpoint{2.972303in}{2.171967in}}%
\pgfpathlineto{\pgfqpoint{2.954768in}{2.152636in}}%
\pgfpathlineto{\pgfqpoint{2.938791in}{2.131727in}}%
\pgfpathlineto{\pgfqpoint{2.925286in}{2.110685in}}%
\pgfpathlineto{\pgfqpoint{2.912296in}{2.086137in}}%
\pgfpathlineto{\pgfqpoint{2.901908in}{2.061589in}}%
\pgfpathlineto{\pgfqpoint{2.893852in}{2.037041in}}%
\pgfpathlineto{\pgfqpoint{2.887947in}{2.012493in}}%
\pgfpathlineto{\pgfqpoint{2.884077in}{1.987945in}}%
\pgfpathlineto{\pgfqpoint{2.882061in}{1.959890in}}%
\pgfpathlineto{\pgfqpoint{2.882581in}{1.931835in}}%
\pgfpathlineto{\pgfqpoint{2.885140in}{1.907287in}}%
\pgfpathlineto{\pgfqpoint{2.889730in}{1.882738in}}%
\pgfpathlineto{\pgfqpoint{2.896466in}{1.858190in}}%
\pgfpathlineto{\pgfqpoint{2.905672in}{1.833292in}}%
\pgfpathlineto{\pgfqpoint{2.917170in}{1.809094in}}%
\pgfpathlineto{\pgfqpoint{2.930220in}{1.786953in}}%
\pgfpathlineto{\pgfqpoint{2.944405in}{1.767012in}}%
\pgfpathlineto{\pgfqpoint{2.961782in}{1.746665in}}%
\pgfpathlineto{\pgfqpoint{2.979317in}{1.729503in}}%
\pgfpathlineto{\pgfqpoint{2.997603in}{1.714408in}}%
\pgfpathlineto{\pgfqpoint{3.017894in}{1.700381in}}%
\pgfpathlineto{\pgfqpoint{3.038933in}{1.688386in}}%
\pgfpathlineto{\pgfqpoint{3.063482in}{1.677209in}}%
\pgfpathlineto{\pgfqpoint{3.088030in}{1.668714in}}%
\pgfpathlineto{\pgfqpoint{3.112578in}{1.662655in}}%
\pgfpathlineto{\pgfqpoint{3.137126in}{1.658866in}}%
\pgfpathlineto{\pgfqpoint{3.161674in}{1.657248in}}%
\pgfpathlineto{\pgfqpoint{3.186222in}{1.657750in}}%
\pgfpathlineto{\pgfqpoint{3.210770in}{1.660371in}}%
\pgfpathlineto{\pgfqpoint{3.235967in}{1.665312in}}%
\pgfpathlineto{\pgfqpoint{3.260274in}{1.672326in}}%
\pgfpathlineto{\pgfqpoint{3.284415in}{1.681629in}}%
\pgfpathlineto{\pgfqpoint{3.308963in}{1.693713in}}%
\pgfpathlineto{\pgfqpoint{3.331434in}{1.707395in}}%
\pgfpathlineto{\pgfqpoint{3.351045in}{1.721696in}}%
\pgfpathlineto{\pgfqpoint{3.357690in}{1.727118in}}%
\pgfpathmoveto{\pgfqpoint{3.450567in}{1.860330in}}%
\pgfpathlineto{\pgfqpoint{3.457753in}{1.882738in}}%
\pgfpathlineto{\pgfqpoint{3.463571in}{1.907287in}}%
\pgfpathlineto{\pgfqpoint{3.467357in}{1.931835in}}%
\pgfpathlineto{\pgfqpoint{3.469280in}{1.959890in}}%
\pgfpathlineto{\pgfqpoint{3.468667in}{1.987945in}}%
\pgfpathlineto{\pgfqpoint{3.466025in}{2.012493in}}%
\pgfpathlineto{\pgfqpoint{3.461347in}{2.037041in}}%
\pgfpathlineto{\pgfqpoint{3.454518in}{2.061589in}}%
\pgfpathlineto{\pgfqpoint{3.445358in}{2.086137in}}%
\pgfpathlineto{\pgfqpoint{3.433596in}{2.110685in}}%
\pgfpathlineto{\pgfqpoint{3.421145in}{2.131727in}}%
\pgfpathlineto{\pgfqpoint{3.406106in}{2.152768in}}%
\pgfpathlineto{\pgfqpoint{3.389621in}{2.171991in}}%
\pgfpathlineto{\pgfqpoint{3.372087in}{2.189169in}}%
\pgfpathlineto{\pgfqpoint{3.352345in}{2.205371in}}%
\pgfpathlineto{\pgfqpoint{3.331766in}{2.219398in}}%
\pgfpathlineto{\pgfqpoint{3.312470in}{2.230321in}}%
\pgfpathlineto{\pgfqpoint{3.287922in}{2.241508in}}%
\pgfpathlineto{\pgfqpoint{3.263373in}{2.250011in}}%
\pgfpathlineto{\pgfqpoint{3.238825in}{2.256078in}}%
\pgfpathlineto{\pgfqpoint{3.214277in}{2.259875in}}%
\pgfpathlineto{\pgfqpoint{3.189729in}{2.261502in}}%
\pgfpathlineto{\pgfqpoint{3.179208in}{2.261548in}}%
\pgfpathlineto{\pgfqpoint{3.179208in}{2.261548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905000in}{0.702675in}}{\pgfqpoint{4.488800in}{2.524950in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.179208in}{2.559593in}}%
\pgfpathlineto{\pgfqpoint{3.144140in}{2.557799in}}%
\pgfpathlineto{\pgfqpoint{3.109071in}{2.553826in}}%
\pgfpathlineto{\pgfqpoint{3.074002in}{2.547640in}}%
\pgfpathlineto{\pgfqpoint{3.038933in}{2.539181in}}%
\pgfpathlineto{\pgfqpoint{3.003865in}{2.528359in}}%
\pgfpathlineto{\pgfqpoint{2.968796in}{2.515049in}}%
\pgfpathlineto{\pgfqpoint{2.935488in}{2.499948in}}%
\pgfpathlineto{\pgfqpoint{2.928961in}{2.496693in}}%
\pgfpathmoveto{\pgfqpoint{2.791410in}{2.400814in}}%
\pgfpathlineto{\pgfqpoint{2.765397in}{2.375234in}}%
\pgfpathlineto{\pgfqpoint{2.740849in}{2.348042in}}%
\pgfpathlineto{\pgfqpoint{2.719202in}{2.321098in}}%
\pgfpathlineto{\pgfqpoint{2.696775in}{2.289536in}}%
\pgfpathlineto{\pgfqpoint{2.677124in}{2.257974in}}%
\pgfpathlineto{\pgfqpoint{2.659947in}{2.226412in}}%
\pgfpathlineto{\pgfqpoint{2.643492in}{2.191343in}}%
\pgfpathlineto{\pgfqpoint{2.629578in}{2.156275in}}%
\pgfpathlineto{\pgfqpoint{2.618029in}{2.121206in}}%
\pgfpathlineto{\pgfqpoint{2.608711in}{2.086137in}}%
\pgfpathlineto{\pgfqpoint{2.601527in}{2.051068in}}%
\pgfpathlineto{\pgfqpoint{2.596006in}{2.012493in}}%
\pgfpathlineto{\pgfqpoint{2.592925in}{1.973917in}}%
\pgfpathlineto{\pgfqpoint{2.592257in}{1.935342in}}%
\pgfpathlineto{\pgfqpoint{2.594006in}{1.896766in}}%
\pgfpathlineto{\pgfqpoint{2.597721in}{1.861697in}}%
\pgfpathlineto{\pgfqpoint{2.604081in}{1.823747in}}%
\pgfpathlineto{\pgfqpoint{2.611447in}{1.791560in}}%
\pgfpathlineto{\pgfqpoint{2.621635in}{1.756491in}}%
\pgfpathlineto{\pgfqpoint{2.634216in}{1.721422in}}%
\pgfpathlineto{\pgfqpoint{2.647735in}{1.689860in}}%
\pgfpathlineto{\pgfqpoint{2.663698in}{1.657965in}}%
\pgfpathlineto{\pgfqpoint{2.681797in}{1.626737in}}%
\pgfpathlineto{\pgfqpoint{2.702879in}{1.595175in}}%
\pgfpathlineto{\pgfqpoint{2.724309in}{1.567120in}}%
\pgfpathlineto{\pgfqpoint{2.748688in}{1.539065in}}%
\pgfpathlineto{\pgfqpoint{2.772882in}{1.514517in}}%
\pgfpathlineto{\pgfqpoint{2.800466in}{1.489845in}}%
\pgfpathlineto{\pgfqpoint{2.828521in}{1.467827in}}%
\pgfpathlineto{\pgfqpoint{2.857516in}{1.447886in}}%
\pgfpathlineto{\pgfqpoint{2.888138in}{1.429557in}}%
\pgfpathlineto{\pgfqpoint{2.920714in}{1.412817in}}%
\pgfpathlineto{\pgfqpoint{2.952945in}{1.398790in}}%
\pgfpathlineto{\pgfqpoint{2.986330in}{1.386704in}}%
\pgfpathlineto{\pgfqpoint{3.021399in}{1.376513in}}%
\pgfpathlineto{\pgfqpoint{3.056468in}{1.368742in}}%
\pgfpathlineto{\pgfqpoint{3.091537in}{1.363285in}}%
\pgfpathlineto{\pgfqpoint{3.126605in}{1.360068in}}%
\pgfpathlineto{\pgfqpoint{3.161674in}{1.359044in}}%
\pgfpathlineto{\pgfqpoint{3.197077in}{1.360214in}}%
\pgfpathlineto{\pgfqpoint{3.233416in}{1.363721in}}%
\pgfpathlineto{\pgfqpoint{3.266880in}{1.369037in}}%
\pgfpathlineto{\pgfqpoint{3.301949in}{1.376812in}}%
\pgfpathlineto{\pgfqpoint{3.337018in}{1.386920in}}%
\pgfpathlineto{\pgfqpoint{3.372087in}{1.399474in}}%
\pgfpathlineto{\pgfqpoint{3.403648in}{1.412991in}}%
\pgfpathlineto{\pgfqpoint{3.435210in}{1.428764in}}%
\pgfpathlineto{\pgfqpoint{3.468220in}{1.447886in}}%
\pgfpathlineto{\pgfqpoint{3.498334in}{1.467913in}}%
\pgfpathlineto{\pgfqpoint{3.527521in}{1.489968in}}%
\pgfpathlineto{\pgfqpoint{3.556186in}{1.514517in}}%
\pgfpathlineto{\pgfqpoint{3.582499in}{1.539977in}}%
\pgfpathlineto{\pgfqpoint{3.607391in}{1.567120in}}%
\pgfpathlineto{\pgfqpoint{3.631595in}{1.596973in}}%
\pgfpathlineto{\pgfqpoint{3.652884in}{1.626737in}}%
\pgfpathlineto{\pgfqpoint{3.673678in}{1.659899in}}%
\pgfpathlineto{\pgfqpoint{3.691212in}{1.692036in}}%
\pgfpathlineto{\pgfqpoint{3.706746in}{1.724929in}}%
\pgfpathlineto{\pgfqpoint{3.720833in}{1.759998in}}%
\pgfpathlineto{\pgfqpoint{3.732545in}{1.795067in}}%
\pgfpathlineto{\pgfqpoint{3.742017in}{1.830135in}}%
\pgfpathlineto{\pgfqpoint{3.749349in}{1.865204in}}%
\pgfpathlineto{\pgfqpoint{3.755028in}{1.903780in}}%
\pgfpathlineto{\pgfqpoint{3.758265in}{1.942355in}}%
\pgfpathlineto{\pgfqpoint{3.759088in}{1.980931in}}%
\pgfpathlineto{\pgfqpoint{3.757495in}{2.019507in}}%
\pgfpathlineto{\pgfqpoint{3.753925in}{2.054575in}}%
\pgfpathlineto{\pgfqpoint{3.748285in}{2.089644in}}%
\pgfpathlineto{\pgfqpoint{3.740308in}{2.125470in}}%
\pgfpathlineto{\pgfqpoint{3.730477in}{2.159782in}}%
\pgfpathlineto{\pgfqpoint{3.718071in}{2.194850in}}%
\pgfpathlineto{\pgfqpoint{3.703103in}{2.229919in}}%
\pgfpathlineto{\pgfqpoint{3.687243in}{2.261481in}}%
\pgfpathlineto{\pgfqpoint{3.668878in}{2.293043in}}%
\pgfpathlineto{\pgfqpoint{3.649130in}{2.322605in}}%
\pgfpathlineto{\pgfqpoint{3.628088in}{2.350297in}}%
\pgfpathlineto{\pgfqpoint{3.604913in}{2.377208in}}%
\pgfpathlineto{\pgfqpoint{3.581012in}{2.401756in}}%
\pgfpathlineto{\pgfqpoint{3.553935in}{2.426304in}}%
\pgfpathlineto{\pgfqpoint{3.526389in}{2.448260in}}%
\pgfpathlineto{\pgfqpoint{3.497623in}{2.468387in}}%
\pgfpathlineto{\pgfqpoint{3.466772in}{2.487178in}}%
\pgfpathlineto{\pgfqpoint{3.435210in}{2.503729in}}%
\pgfpathlineto{\pgfqpoint{3.403648in}{2.517831in}}%
\pgfpathlineto{\pgfqpoint{3.372087in}{2.529677in}}%
\pgfpathlineto{\pgfqpoint{3.337018in}{2.540374in}}%
\pgfpathlineto{\pgfqpoint{3.301949in}{2.548626in}}%
\pgfpathlineto{\pgfqpoint{3.266880in}{2.554544in}}%
\pgfpathlineto{\pgfqpoint{3.231812in}{2.558210in}}%
\pgfpathlineto{\pgfqpoint{3.196743in}{2.559676in}}%
\pgfpathlineto{\pgfqpoint{3.179208in}{2.559593in}}%
\pgfpathlineto{\pgfqpoint{3.179208in}{2.559593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905000in}{0.702675in}}{\pgfqpoint{4.488800in}{2.524950in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485669in}{2.489881in}}%
\pgfpathlineto{\pgfqpoint{2.460742in}{2.454359in}}%
\pgfpathlineto{\pgfqpoint{2.436339in}{2.415783in}}%
\pgfpathlineto{\pgfqpoint{2.414463in}{2.377208in}}%
\pgfpathlineto{\pgfqpoint{2.393247in}{2.335125in}}%
\pgfpathlineto{\pgfqpoint{2.374596in}{2.293043in}}%
\pgfpathlineto{\pgfqpoint{2.358343in}{2.250960in}}%
\pgfpathlineto{\pgfqpoint{2.344359in}{2.208878in}}%
\pgfpathlineto{\pgfqpoint{2.331650in}{2.163288in}}%
\pgfpathlineto{\pgfqpoint{2.321380in}{2.117699in}}%
\pgfpathlineto{\pgfqpoint{2.313471in}{2.072110in}}%
\pgfpathlineto{\pgfqpoint{2.307868in}{2.026520in}}%
\pgfpathlineto{\pgfqpoint{2.304536in}{1.980931in}}%
\pgfpathlineto{\pgfqpoint{2.303457in}{1.935342in}}%
\pgfpathlineto{\pgfqpoint{2.304633in}{1.889752in}}%
\pgfpathlineto{\pgfqpoint{2.308080in}{1.844163in}}%
\pgfpathlineto{\pgfqpoint{2.313836in}{1.798573in}}%
\pgfpathlineto{\pgfqpoint{2.321957in}{1.752984in}}%
\pgfpathlineto{\pgfqpoint{2.331619in}{1.710902in}}%
\pgfpathlineto{\pgfqpoint{2.343445in}{1.668819in}}%
\pgfpathlineto{\pgfqpoint{2.357536in}{1.626737in}}%
\pgfpathlineto{\pgfqpoint{2.374023in}{1.584654in}}%
\pgfpathlineto{\pgfqpoint{2.393069in}{1.542572in}}%
\pgfpathlineto{\pgfqpoint{2.412951in}{1.503996in}}%
\pgfpathlineto{\pgfqpoint{2.435751in}{1.464779in}}%
\pgfpathlineto{\pgfqpoint{2.460534in}{1.426845in}}%
\pgfpathlineto{\pgfqpoint{2.486101in}{1.391776in}}%
\pgfpathlineto{\pgfqpoint{2.514542in}{1.356707in}}%
\pgfpathlineto{\pgfqpoint{2.544464in}{1.323529in}}%
\pgfpathlineto{\pgfqpoint{2.576026in}{1.292019in}}%
\pgfpathlineto{\pgfqpoint{2.607588in}{1.263586in}}%
\pgfpathlineto{\pgfqpoint{2.639635in}{1.237473in}}%
\pgfpathlineto{\pgfqpoint{2.674218in}{1.212061in}}%
\pgfpathlineto{\pgfqpoint{2.710166in}{1.188377in}}%
\pgfpathlineto{\pgfqpoint{2.747863in}{1.166248in}}%
\pgfpathlineto{\pgfqpoint{2.786438in}{1.146227in}}%
\pgfpathlineto{\pgfqpoint{2.825014in}{1.128658in}}%
\pgfpathlineto{\pgfqpoint{2.863590in}{1.113378in}}%
\pgfpathlineto{\pgfqpoint{2.905672in}{1.099165in}}%
\pgfpathlineto{\pgfqpoint{2.947755in}{1.087384in}}%
\pgfpathlineto{\pgfqpoint{2.989837in}{1.077927in}}%
\pgfpathlineto{\pgfqpoint{3.031920in}{1.070711in}}%
\pgfpathlineto{\pgfqpoint{3.074394in}{1.065637in}}%
\pgfpathlineto{\pgfqpoint{3.116085in}{1.062768in}}%
\pgfpathlineto{\pgfqpoint{3.158167in}{1.061967in}}%
\pgfpathlineto{\pgfqpoint{3.200250in}{1.063257in}}%
\pgfpathlineto{\pgfqpoint{3.242332in}{1.066640in}}%
\pgfpathlineto{\pgfqpoint{3.284415in}{1.072130in}}%
\pgfpathlineto{\pgfqpoint{3.326497in}{1.079760in}}%
\pgfpathlineto{\pgfqpoint{3.370898in}{1.090185in}}%
\pgfpathlineto{\pgfqpoint{3.410662in}{1.101648in}}%
\pgfpathlineto{\pgfqpoint{3.452745in}{1.116060in}}%
\pgfpathlineto{\pgfqpoint{3.494827in}{1.132923in}}%
\pgfpathlineto{\pgfqpoint{3.533403in}{1.150656in}}%
\pgfpathlineto{\pgfqpoint{3.572228in}{1.170843in}}%
\pgfpathlineto{\pgfqpoint{3.610554in}{1.193241in}}%
\pgfpathlineto{\pgfqpoint{3.649130in}{1.218475in}}%
\pgfpathlineto{\pgfqpoint{3.684857in}{1.244487in}}%
\pgfpathlineto{\pgfqpoint{3.719669in}{1.272542in}}%
\pgfpathlineto{\pgfqpoint{3.754336in}{1.303461in}}%
\pgfpathlineto{\pgfqpoint{3.785898in}{1.334551in}}%
\pgfpathlineto{\pgfqpoint{3.816017in}{1.367228in}}%
\pgfpathlineto{\pgfqpoint{3.845515in}{1.402552in}}%
\pgfpathlineto{\pgfqpoint{3.873570in}{1.439784in}}%
\pgfpathlineto{\pgfqpoint{3.898158in}{1.475941in}}%
\pgfpathlineto{\pgfqpoint{3.922666in}{1.516049in}}%
\pgfpathlineto{\pgfqpoint{3.944749in}{1.556599in}}%
\pgfpathlineto{\pgfqpoint{3.965026in}{1.598682in}}%
\pgfpathlineto{\pgfqpoint{3.982803in}{1.640764in}}%
\pgfpathlineto{\pgfqpoint{3.998230in}{1.682847in}}%
\pgfpathlineto{\pgfqpoint{4.011429in}{1.724929in}}%
\pgfpathlineto{\pgfqpoint{4.023322in}{1.770518in}}%
\pgfpathlineto{\pgfqpoint{4.032805in}{1.816108in}}%
\pgfpathlineto{\pgfqpoint{4.039947in}{1.861697in}}%
\pgfpathlineto{\pgfqpoint{4.044798in}{1.907287in}}%
\pgfpathlineto{\pgfqpoint{4.047385in}{1.952876in}}%
\pgfpathlineto{\pgfqpoint{4.047720in}{1.998465in}}%
\pgfpathlineto{\pgfqpoint{4.045797in}{2.044055in}}%
\pgfpathlineto{\pgfqpoint{4.041592in}{2.089644in}}%
\pgfpathlineto{\pgfqpoint{4.035063in}{2.135233in}}%
\pgfpathlineto{\pgfqpoint{4.026145in}{2.180823in}}%
\pgfpathlineto{\pgfqpoint{4.015719in}{2.222905in}}%
\pgfpathlineto{\pgfqpoint{4.003096in}{2.264988in}}%
\pgfpathlineto{\pgfqpoint{3.988164in}{2.307070in}}%
\pgfpathlineto{\pgfqpoint{3.970782in}{2.349153in}}%
\pgfpathlineto{\pgfqpoint{3.952546in}{2.387728in}}%
\pgfpathlineto{\pgfqpoint{3.931932in}{2.426304in}}%
\pgfpathlineto{\pgfqpoint{3.908638in}{2.465018in}}%
\pgfpathlineto{\pgfqpoint{3.884090in}{2.501447in}}%
\pgfpathlineto{\pgfqpoint{3.858960in}{2.535017in}}%
\pgfpathlineto{\pgfqpoint{3.829806in}{2.570086in}}%
\pgfpathlineto{\pgfqpoint{3.799925in}{2.602425in}}%
\pgfpathlineto{\pgfqpoint{3.768363in}{2.633222in}}%
\pgfpathlineto{\pgfqpoint{3.736525in}{2.661265in}}%
\pgfpathlineto{\pgfqpoint{3.701131in}{2.689320in}}%
\pgfpathlineto{\pgfqpoint{3.666622in}{2.713868in}}%
\pgfpathlineto{\pgfqpoint{3.631595in}{2.736235in}}%
\pgfpathlineto{\pgfqpoint{3.593020in}{2.758171in}}%
\pgfpathlineto{\pgfqpoint{3.554444in}{2.777510in}}%
\pgfpathlineto{\pgfqpoint{3.515672in}{2.794526in}}%
\pgfpathlineto{\pgfqpoint{3.473786in}{2.810358in}}%
\pgfpathlineto{\pgfqpoint{3.431703in}{2.823752in}}%
\pgfpathlineto{\pgfqpoint{3.389621in}{2.834753in}}%
\pgfpathlineto{\pgfqpoint{3.346625in}{2.843622in}}%
\pgfpathlineto{\pgfqpoint{3.305456in}{2.849948in}}%
\pgfpathlineto{\pgfqpoint{3.263373in}{2.854276in}}%
\pgfpathlineto{\pgfqpoint{3.221291in}{2.856481in}}%
\pgfpathlineto{\pgfqpoint{3.179208in}{2.856588in}}%
\pgfpathlineto{\pgfqpoint{3.137126in}{2.854606in}}%
\pgfpathlineto{\pgfqpoint{3.095043in}{2.850528in}}%
\pgfpathlineto{\pgfqpoint{3.052961in}{2.844333in}}%
\pgfpathlineto{\pgfqpoint{3.010878in}{2.835984in}}%
\pgfpathlineto{\pgfqpoint{2.968796in}{2.825429in}}%
\pgfpathlineto{\pgfqpoint{2.925121in}{2.812060in}}%
\pgfpathlineto{\pgfqpoint{2.884631in}{2.797384in}}%
\pgfpathlineto{\pgfqpoint{2.842548in}{2.779678in}}%
\pgfpathlineto{\pgfqpoint{2.803973in}{2.761126in}}%
\pgfpathlineto{\pgfqpoint{2.765397in}{2.740200in}}%
\pgfpathlineto{\pgfqpoint{2.726822in}{2.716717in}}%
\pgfpathlineto{\pgfqpoint{2.688246in}{2.690444in}}%
\pgfpathlineto{\pgfqpoint{2.653177in}{2.663893in}}%
\pgfpathlineto{\pgfqpoint{2.618108in}{2.634510in}}%
\pgfpathlineto{\pgfqpoint{2.595047in}{2.613467in}}%
\pgfpathlineto{\pgfqpoint{2.595047in}{2.613467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905000in}{0.702675in}}{\pgfqpoint{4.488800in}{2.524950in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.287228in}{2.701869in}}%
\pgfpathlineto{\pgfqpoint{2.256188in}{2.661265in}}%
\pgfpathlineto{\pgfqpoint{2.225338in}{2.617140in}}%
\pgfpathlineto{\pgfqpoint{2.197283in}{2.573114in}}%
\pgfpathlineto{\pgfqpoint{2.171137in}{2.528003in}}%
\pgfpathlineto{\pgfqpoint{2.147195in}{2.482414in}}%
\pgfpathlineto{\pgfqpoint{2.124018in}{2.433318in}}%
\pgfpathlineto{\pgfqpoint{2.103384in}{2.384222in}}%
\pgfpathlineto{\pgfqpoint{2.085063in}{2.334853in}}%
\pgfpathlineto{\pgfqpoint{2.069231in}{2.286029in}}%
\pgfpathlineto{\pgfqpoint{2.055511in}{2.236933in}}%
\pgfpathlineto{\pgfqpoint{2.043180in}{2.184330in}}%
\pgfpathlineto{\pgfqpoint{2.033231in}{2.131727in}}%
\pgfpathlineto{\pgfqpoint{2.025609in}{2.079123in}}%
\pgfpathlineto{\pgfqpoint{2.020276in}{2.026520in}}%
\pgfpathlineto{\pgfqpoint{2.017210in}{1.973917in}}%
\pgfpathlineto{\pgfqpoint{2.016398in}{1.921314in}}%
\pgfpathlineto{\pgfqpoint{2.017845in}{1.868711in}}%
\pgfpathlineto{\pgfqpoint{2.021567in}{1.816108in}}%
\pgfpathlineto{\pgfqpoint{2.027594in}{1.763505in}}%
\pgfpathlineto{\pgfqpoint{2.035970in}{1.710902in}}%
\pgfpathlineto{\pgfqpoint{2.046488in}{1.659482in}}%
\pgfpathlineto{\pgfqpoint{2.058116in}{1.612709in}}%
\pgfpathlineto{\pgfqpoint{2.072513in}{1.563613in}}%
\pgfpathlineto{\pgfqpoint{2.089250in}{1.514517in}}%
\pgfpathlineto{\pgfqpoint{2.108448in}{1.465420in}}%
\pgfpathlineto{\pgfqpoint{2.128605in}{1.419831in}}%
\pgfpathlineto{\pgfqpoint{2.151694in}{1.373202in}}%
\pgfpathlineto{\pgfqpoint{2.176257in}{1.328652in}}%
\pgfpathlineto{\pgfqpoint{2.201889in}{1.286570in}}%
\pgfpathlineto{\pgfqpoint{2.230086in}{1.244487in}}%
\pgfpathlineto{\pgfqpoint{2.261100in}{1.202405in}}%
\pgfpathlineto{\pgfqpoint{2.292273in}{1.163829in}}%
\pgfpathlineto{\pgfqpoint{2.327038in}{1.124546in}}%
\pgfpathlineto{\pgfqpoint{2.362107in}{1.088365in}}%
\pgfpathlineto{\pgfqpoint{2.397279in}{1.055116in}}%
\pgfpathlineto{\pgfqpoint{2.435751in}{1.021834in}}%
\pgfpathlineto{\pgfqpoint{2.474327in}{0.991356in}}%
\pgfpathlineto{\pgfqpoint{2.516409in}{0.961089in}}%
\pgfpathlineto{\pgfqpoint{2.558492in}{0.933649in}}%
\pgfpathlineto{\pgfqpoint{2.602318in}{0.907827in}}%
\pgfpathlineto{\pgfqpoint{2.646163in}{0.884593in}}%
\pgfpathlineto{\pgfqpoint{2.691753in}{0.863005in}}%
\pgfpathlineto{\pgfqpoint{2.737342in}{0.843878in}}%
\pgfpathlineto{\pgfqpoint{2.782932in}{0.827076in}}%
\pgfpathlineto{\pgfqpoint{2.832028in}{0.811457in}}%
\pgfpathlineto{\pgfqpoint{2.881124in}{0.798295in}}%
\pgfpathlineto{\pgfqpoint{2.930220in}{0.787498in}}%
\pgfpathlineto{\pgfqpoint{2.979317in}{0.778994in}}%
\pgfpathlineto{\pgfqpoint{3.028413in}{0.772725in}}%
\pgfpathlineto{\pgfqpoint{3.077509in}{0.768648in}}%
\pgfpathlineto{\pgfqpoint{3.126605in}{0.766734in}}%
\pgfpathlineto{\pgfqpoint{3.175702in}{0.766966in}}%
\pgfpathlineto{\pgfqpoint{3.224798in}{0.769338in}}%
\pgfpathlineto{\pgfqpoint{3.273894in}{0.773854in}}%
\pgfpathlineto{\pgfqpoint{3.322990in}{0.780534in}}%
\pgfpathlineto{\pgfqpoint{3.372087in}{0.789406in}}%
\pgfpathlineto{\pgfqpoint{3.421183in}{0.800514in}}%
\pgfpathlineto{\pgfqpoint{3.470279in}{0.813914in}}%
\pgfpathlineto{\pgfqpoint{3.519375in}{0.829680in}}%
\pgfpathlineto{\pgfqpoint{3.568472in}{0.847902in}}%
\pgfpathlineto{\pgfqpoint{3.614061in}{0.867122in}}%
\pgfpathlineto{\pgfqpoint{3.659650in}{0.888668in}}%
\pgfpathlineto{\pgfqpoint{3.705240in}{0.912674in}}%
\pgfpathlineto{\pgfqpoint{3.750970in}{0.939389in}}%
\pgfpathlineto{\pgfqpoint{3.794485in}{0.967444in}}%
\pgfpathlineto{\pgfqpoint{3.834994in}{0.996055in}}%
\pgfpathlineto{\pgfqpoint{3.877077in}{1.028558in}}%
\pgfpathlineto{\pgfqpoint{3.916841in}{1.062130in}}%
\pgfpathlineto{\pgfqpoint{3.954946in}{1.097198in}}%
\pgfpathlineto{\pgfqpoint{3.992803in}{1.135189in}}%
\pgfpathlineto{\pgfqpoint{4.027872in}{1.173560in}}%
\pgfpathlineto{\pgfqpoint{4.060920in}{1.212925in}}%
\pgfpathlineto{\pgfqpoint{4.093308in}{1.255008in}}%
\pgfpathlineto{\pgfqpoint{4.122947in}{1.297090in}}%
\pgfpathlineto{\pgfqpoint{4.152228in}{1.342680in}}%
\pgfpathlineto{\pgfqpoint{4.178807in}{1.388269in}}%
\pgfpathlineto{\pgfqpoint{4.203216in}{1.434530in}}%
\pgfpathlineto{\pgfqpoint{4.226189in}{1.482955in}}%
\pgfpathlineto{\pgfqpoint{4.246949in}{1.532051in}}%
\pgfpathlineto{\pgfqpoint{4.265293in}{1.581147in}}%
\pgfpathlineto{\pgfqpoint{4.281334in}{1.630243in}}%
\pgfpathlineto{\pgfqpoint{4.295163in}{1.679340in}}%
\pgfpathlineto{\pgfqpoint{4.307608in}{1.731943in}}%
\pgfpathlineto{\pgfqpoint{4.317668in}{1.784546in}}%
\pgfpathlineto{\pgfqpoint{4.325399in}{1.837149in}}%
\pgfpathlineto{\pgfqpoint{4.330839in}{1.889752in}}%
\pgfpathlineto{\pgfqpoint{4.334012in}{1.942355in}}%
\pgfpathlineto{\pgfqpoint{4.334929in}{1.994958in}}%
\pgfpathlineto{\pgfqpoint{4.333589in}{2.047562in}}%
\pgfpathlineto{\pgfqpoint{4.329975in}{2.100165in}}%
\pgfpathlineto{\pgfqpoint{4.324058in}{2.152768in}}%
\pgfpathlineto{\pgfqpoint{4.315794in}{2.205371in}}%
\pgfpathlineto{\pgfqpoint{4.305910in}{2.254467in}}%
\pgfpathlineto{\pgfqpoint{4.293867in}{2.303563in}}%
\pgfpathlineto{\pgfqpoint{4.279585in}{2.352660in}}%
\pgfpathlineto{\pgfqpoint{4.262833in}{2.402127in}}%
\pgfpathlineto{\pgfqpoint{4.243897in}{2.450852in}}%
\pgfpathlineto{\pgfqpoint{4.223867in}{2.496442in}}%
\pgfpathlineto{\pgfqpoint{4.201455in}{2.542031in}}%
\pgfpathlineto{\pgfqpoint{4.176492in}{2.587620in}}%
\pgfpathlineto{\pgfqpoint{4.150613in}{2.630320in}}%
\pgfpathlineto{\pgfqpoint{4.122558in}{2.672369in}}%
\pgfpathlineto{\pgfqpoint{4.092125in}{2.713868in}}%
\pgfpathlineto{\pgfqpoint{4.061130in}{2.752443in}}%
\pgfpathlineto{\pgfqpoint{4.027220in}{2.791019in}}%
\pgfpathlineto{\pgfqpoint{3.992803in}{2.826823in}}%
\pgfpathlineto{\pgfqpoint{3.956764in}{2.861157in}}%
\pgfpathlineto{\pgfqpoint{3.919159in}{2.893935in}}%
\pgfpathlineto{\pgfqpoint{3.880583in}{2.924670in}}%
\pgfpathlineto{\pgfqpoint{3.838501in}{2.955192in}}%
\pgfpathlineto{\pgfqpoint{3.796418in}{2.982863in}}%
\pgfpathlineto{\pgfqpoint{3.753411in}{3.008445in}}%
\pgfpathlineto{\pgfqpoint{3.708747in}{3.032347in}}%
\pgfpathlineto{\pgfqpoint{3.663157in}{3.054136in}}%
\pgfpathlineto{\pgfqpoint{3.617568in}{3.073452in}}%
\pgfpathlineto{\pgfqpoint{3.571978in}{3.090432in}}%
\pgfpathlineto{\pgfqpoint{3.526389in}{3.105189in}}%
\pgfpathlineto{\pgfqpoint{3.477293in}{3.118701in}}%
\pgfpathlineto{\pgfqpoint{3.428197in}{3.129835in}}%
\pgfpathlineto{\pgfqpoint{3.379100in}{3.138667in}}%
\pgfpathlineto{\pgfqpoint{3.330004in}{3.145257in}}%
\pgfpathlineto{\pgfqpoint{3.280908in}{3.149648in}}%
\pgfpathlineto{\pgfqpoint{3.231812in}{3.151873in}}%
\pgfpathlineto{\pgfqpoint{3.182715in}{3.151951in}}%
\pgfpathlineto{\pgfqpoint{3.133619in}{3.149889in}}%
\pgfpathlineto{\pgfqpoint{3.084523in}{3.145684in}}%
\pgfpathlineto{\pgfqpoint{3.035427in}{3.139318in}}%
\pgfpathlineto{\pgfqpoint{2.986330in}{3.130766in}}%
\pgfpathlineto{\pgfqpoint{2.937234in}{3.119984in}}%
\pgfpathlineto{\pgfqpoint{2.887169in}{3.106638in}}%
\pgfpathlineto{\pgfqpoint{2.839042in}{3.091501in}}%
\pgfpathlineto{\pgfqpoint{2.789945in}{3.073641in}}%
\pgfpathlineto{\pgfqpoint{2.742679in}{3.054035in}}%
\pgfpathlineto{\pgfqpoint{2.697539in}{3.032993in}}%
\pgfpathlineto{\pgfqpoint{2.653177in}{3.009985in}}%
\pgfpathlineto{\pgfqpoint{2.607588in}{2.983777in}}%
\pgfpathlineto{\pgfqpoint{2.563591in}{2.955842in}}%
\pgfpathlineto{\pgfqpoint{2.523274in}{2.927787in}}%
\pgfpathlineto{\pgfqpoint{2.481340in}{2.895889in}}%
\pgfpathlineto{\pgfqpoint{2.442765in}{2.863865in}}%
\pgfpathlineto{\pgfqpoint{2.404189in}{2.828997in}}%
\pgfpathlineto{\pgfqpoint{2.399274in}{2.824331in}}%
\pgfpathlineto{\pgfqpoint{2.399274in}{2.824331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905000in}{0.702675in}}{\pgfqpoint{4.488800in}{2.524950in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.472368in}{3.225872in}}%
\pgfpathlineto{\pgfqpoint{2.425230in}{3.196101in}}%
\pgfpathlineto{\pgfqpoint{2.376692in}{3.162748in}}%
\pgfpathlineto{\pgfqpoint{2.334052in}{3.131017in}}%
\pgfpathlineto{\pgfqpoint{2.326025in}{3.124773in}}%
\pgfpathmoveto{\pgfqpoint{2.200933in}{3.015072in}}%
\pgfpathlineto{\pgfqpoint{2.162215in}{2.975716in}}%
\pgfpathlineto{\pgfqpoint{2.123639in}{2.933477in}}%
\pgfpathlineto{\pgfqpoint{2.086191in}{2.889212in}}%
\pgfpathlineto{\pgfqpoint{2.049995in}{2.842941in}}%
\pgfpathlineto{\pgfqpoint{2.014926in}{2.794331in}}%
\pgfpathlineto{\pgfqpoint{1.982454in}{2.745430in}}%
\pgfpathlineto{\pgfqpoint{1.951802in}{2.695192in}}%
\pgfpathlineto{\pgfqpoint{1.923051in}{2.643730in}}%
\pgfpathlineto{\pgfqpoint{1.895692in}{2.589961in}}%
\pgfpathlineto{\pgfqpoint{1.871144in}{2.536722in}}%
\pgfpathlineto{\pgfqpoint{1.848572in}{2.482414in}}%
\pgfpathlineto{\pgfqpoint{1.827747in}{2.426304in}}%
\pgfpathlineto{\pgfqpoint{1.809353in}{2.370194in}}%
\pgfpathlineto{\pgfqpoint{1.793301in}{2.314084in}}%
\pgfpathlineto{\pgfqpoint{1.779517in}{2.257974in}}%
\pgfpathlineto{\pgfqpoint{1.767942in}{2.201864in}}%
\pgfpathlineto{\pgfqpoint{1.758528in}{2.145754in}}%
\pgfpathlineto{\pgfqpoint{1.750854in}{2.086137in}}%
\pgfpathlineto{\pgfqpoint{1.745547in}{2.026520in}}%
\pgfpathlineto{\pgfqpoint{1.742590in}{1.966903in}}%
\pgfpathlineto{\pgfqpoint{1.741974in}{1.907287in}}%
\pgfpathlineto{\pgfqpoint{1.743705in}{1.847670in}}%
\pgfpathlineto{\pgfqpoint{1.747491in}{1.791560in}}%
\pgfpathlineto{\pgfqpoint{1.753392in}{1.735450in}}%
\pgfpathlineto{\pgfqpoint{1.761442in}{1.679340in}}%
\pgfpathlineto{\pgfqpoint{1.771683in}{1.623230in}}%
\pgfpathlineto{\pgfqpoint{1.784171in}{1.567120in}}%
\pgfpathlineto{\pgfqpoint{1.798976in}{1.511010in}}%
\pgfpathlineto{\pgfqpoint{1.816179in}{1.454900in}}%
\pgfpathlineto{\pgfqpoint{1.834577in}{1.402297in}}%
\pgfpathlineto{\pgfqpoint{1.855271in}{1.349693in}}%
\pgfpathlineto{\pgfqpoint{1.878380in}{1.297090in}}%
\pgfpathlineto{\pgfqpoint{1.904047in}{1.244487in}}%
\pgfpathlineto{\pgfqpoint{1.930761in}{1.194851in}}%
\pgfpathlineto{\pgfqpoint{1.959406in}{1.146295in}}%
\pgfpathlineto{\pgfqpoint{1.991091in}{1.097198in}}%
\pgfpathlineto{\pgfqpoint{2.023172in}{1.051609in}}%
\pgfpathlineto{\pgfqpoint{2.058052in}{1.006020in}}%
\pgfpathlineto{\pgfqpoint{2.092980in}{0.963937in}}%
\pgfpathlineto{\pgfqpoint{2.130815in}{0.921855in}}%
\pgfpathlineto{\pgfqpoint{2.169228in}{0.882408in}}%
\pgfpathlineto{\pgfqpoint{2.208948in}{0.844703in}}%
\pgfpathlineto{\pgfqpoint{2.249887in}{0.808784in}}%
\pgfpathlineto{\pgfqpoint{2.292113in}{0.774566in}}%
\pgfpathlineto{\pgfqpoint{2.337558in}{0.740664in}}%
\pgfpathlineto{\pgfqpoint{2.383148in}{0.709445in}}%
\pgfpathlineto{\pgfqpoint{2.390853in}{0.704428in}}%
\pgfpathmoveto{\pgfqpoint{3.897705in}{0.704428in}}%
\pgfpathlineto{\pgfqpoint{3.943707in}{0.734433in}}%
\pgfpathlineto{\pgfqpoint{3.990512in}{0.767552in}}%
\pgfpathlineto{\pgfqpoint{4.036222in}{0.802621in}}%
\pgfpathlineto{\pgfqpoint{4.080475in}{0.839365in}}%
\pgfpathlineto{\pgfqpoint{4.122558in}{0.877099in}}%
\pgfpathlineto{\pgfqpoint{4.165146in}{0.918348in}}%
\pgfpathlineto{\pgfqpoint{4.205342in}{0.960430in}}%
\pgfpathlineto{\pgfqpoint{4.242606in}{1.002513in}}%
\pgfpathlineto{\pgfqpoint{4.275174in}{1.042023in}}%
\pgfpathmoveto{\pgfqpoint{4.370424in}{1.175783in}}%
\pgfpathlineto{\pgfqpoint{4.399601in}{1.223709in}}%
\pgfpathlineto{\pgfqpoint{4.428812in}{1.276049in}}%
\pgfpathlineto{\pgfqpoint{4.455711in}{1.328970in}}%
\pgfpathlineto{\pgfqpoint{4.480259in}{1.382229in}}%
\pgfpathlineto{\pgfqpoint{4.503147in}{1.437365in}}%
\pgfpathlineto{\pgfqpoint{4.523927in}{1.493475in}}%
\pgfpathlineto{\pgfqpoint{4.542277in}{1.549585in}}%
\pgfpathlineto{\pgfqpoint{4.558287in}{1.605695in}}%
\pgfpathlineto{\pgfqpoint{4.572030in}{1.661805in}}%
\pgfpathlineto{\pgfqpoint{4.583565in}{1.717915in}}%
\pgfpathlineto{\pgfqpoint{4.592940in}{1.774025in}}%
\pgfpathlineto{\pgfqpoint{4.600573in}{1.833642in}}%
\pgfpathlineto{\pgfqpoint{4.605839in}{1.893259in}}%
\pgfpathlineto{\pgfqpoint{4.608756in}{1.952876in}}%
\pgfpathlineto{\pgfqpoint{4.609331in}{2.012493in}}%
\pgfpathlineto{\pgfqpoint{4.607560in}{2.072110in}}%
\pgfpathlineto{\pgfqpoint{4.603736in}{2.128220in}}%
\pgfpathlineto{\pgfqpoint{4.597795in}{2.184330in}}%
\pgfpathlineto{\pgfqpoint{4.589706in}{2.240440in}}%
\pgfpathlineto{\pgfqpoint{4.579424in}{2.296550in}}%
\pgfpathlineto{\pgfqpoint{4.566894in}{2.352660in}}%
\pgfpathlineto{\pgfqpoint{4.552046in}{2.408770in}}%
\pgfpathlineto{\pgfqpoint{4.534798in}{2.464880in}}%
\pgfpathlineto{\pgfqpoint{4.515328in}{2.520240in}}%
\pgfpathlineto{\pgfqpoint{4.495617in}{2.570086in}}%
\pgfpathlineto{\pgfqpoint{4.472459in}{2.622689in}}%
\pgfpathlineto{\pgfqpoint{4.446740in}{2.675292in}}%
\pgfpathlineto{\pgfqpoint{4.420279in}{2.724388in}}%
\pgfpathlineto{\pgfqpoint{4.391274in}{2.773485in}}%
\pgfpathlineto{\pgfqpoint{4.361025in}{2.820364in}}%
\pgfpathlineto{\pgfqpoint{4.329463in}{2.865339in}}%
\pgfpathlineto{\pgfqpoint{4.294395in}{2.911311in}}%
\pgfpathlineto{\pgfqpoint{4.259326in}{2.953665in}}%
\pgfpathlineto{\pgfqpoint{4.222815in}{2.994418in}}%
\pgfpathlineto{\pgfqpoint{4.185469in}{3.032993in}}%
\pgfpathlineto{\pgfqpoint{4.143599in}{3.072923in}}%
\pgfpathlineto{\pgfqpoint{4.101219in}{3.110145in}}%
\pgfpathlineto{\pgfqpoint{4.057879in}{3.145213in}}%
\pgfpathlineto{\pgfqpoint{4.013845in}{3.178025in}}%
\pgfpathlineto{\pgfqpoint{3.968255in}{3.209249in}}%
\pgfpathlineto{\pgfqpoint{3.942282in}{3.225872in}}%
\pgfpathlineto{\pgfqpoint{3.942282in}{3.225872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905000in}{0.702675in}}{\pgfqpoint{4.488800in}{2.524950in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.063462in}{3.225872in}}%
\pgfpathlineto{\pgfqpoint{2.018433in}{3.182273in}}%
\pgfpathlineto{\pgfqpoint{1.975989in}{3.138200in}}%
\pgfpathlineto{\pgfqpoint{1.934268in}{3.091742in}}%
\pgfpathlineto{\pgfqpoint{1.893929in}{3.043514in}}%
\pgfpathlineto{\pgfqpoint{1.879330in}{3.025176in}}%
\pgfpathmoveto{\pgfqpoint{1.783911in}{2.891499in}}%
\pgfpathlineto{\pgfqpoint{1.751889in}{2.840115in}}%
\pgfpathlineto{\pgfqpoint{1.719580in}{2.784005in}}%
\pgfpathlineto{\pgfqpoint{1.689877in}{2.727895in}}%
\pgfpathlineto{\pgfqpoint{1.662637in}{2.671785in}}%
\pgfpathlineto{\pgfqpoint{1.637736in}{2.615675in}}%
\pgfpathlineto{\pgfqpoint{1.613726in}{2.556058in}}%
\pgfpathlineto{\pgfqpoint{1.592133in}{2.496442in}}%
\pgfpathlineto{\pgfqpoint{1.572865in}{2.436825in}}%
\pgfpathlineto{\pgfqpoint{1.555525in}{2.375996in}}%
\pgfpathlineto{\pgfqpoint{1.540213in}{2.314084in}}%
\pgfpathlineto{\pgfqpoint{1.526965in}{2.250960in}}%
\pgfpathlineto{\pgfqpoint{1.516057in}{2.187837in}}%
\pgfpathlineto{\pgfqpoint{1.507449in}{2.124713in}}%
\pgfpathlineto{\pgfqpoint{1.501111in}{2.061589in}}%
\pgfpathlineto{\pgfqpoint{1.497024in}{1.998465in}}%
\pgfpathlineto{\pgfqpoint{1.495178in}{1.935342in}}%
\pgfpathlineto{\pgfqpoint{1.495573in}{1.872218in}}%
\pgfpathlineto{\pgfqpoint{1.498216in}{1.809094in}}%
\pgfpathlineto{\pgfqpoint{1.503124in}{1.745970in}}%
\pgfpathlineto{\pgfqpoint{1.510324in}{1.682847in}}%
\pgfpathlineto{\pgfqpoint{1.519852in}{1.619723in}}%
\pgfpathlineto{\pgfqpoint{1.531032in}{1.560106in}}%
\pgfpathlineto{\pgfqpoint{1.545005in}{1.497924in}}%
\pgfpathlineto{\pgfqpoint{1.559958in}{1.440872in}}%
\pgfpathlineto{\pgfqpoint{1.577837in}{1.381255in}}%
\pgfpathlineto{\pgfqpoint{1.598103in}{1.321638in}}%
\pgfpathlineto{\pgfqpoint{1.620857in}{1.262022in}}%
\pgfpathlineto{\pgfqpoint{1.644652in}{1.205912in}}%
\pgfpathlineto{\pgfqpoint{1.671252in}{1.149032in}}%
\pgfpathlineto{\pgfqpoint{1.699663in}{1.093692in}}%
\pgfpathlineto{\pgfqpoint{1.729129in}{1.041088in}}%
\pgfpathlineto{\pgfqpoint{1.761152in}{0.988485in}}%
\pgfpathlineto{\pgfqpoint{1.793993in}{0.938690in}}%
\pgfpathlineto{\pgfqpoint{1.829062in}{0.889467in}}%
\pgfpathlineto{\pgfqpoint{1.866181in}{0.841197in}}%
\pgfpathlineto{\pgfqpoint{1.903947in}{0.795607in}}%
\pgfpathlineto{\pgfqpoint{1.944788in}{0.749816in}}%
\pgfpathlineto{\pgfqpoint{1.986871in}{0.706023in}}%
\pgfpathlineto{\pgfqpoint{1.988464in}{0.704428in}}%
\pgfpathmoveto{\pgfqpoint{4.300094in}{0.704428in}}%
\pgfpathlineto{\pgfqpoint{4.324585in}{0.728211in}}%
\pgfpathmoveto{\pgfqpoint{4.436563in}{0.849911in}}%
\pgfpathlineto{\pgfqpoint{4.474908in}{0.897307in}}%
\pgfpathlineto{\pgfqpoint{4.511922in}{0.946403in}}%
\pgfpathlineto{\pgfqpoint{4.548755in}{0.999006in}}%
\pgfpathlineto{\pgfqpoint{4.582883in}{1.051609in}}%
\pgfpathlineto{\pgfqpoint{4.614487in}{1.104212in}}%
\pgfpathlineto{\pgfqpoint{4.645589in}{1.160322in}}%
\pgfpathlineto{\pgfqpoint{4.674153in}{1.216432in}}%
\pgfpathlineto{\pgfqpoint{4.701192in}{1.274520in}}%
\pgfpathlineto{\pgfqpoint{4.725740in}{1.332505in}}%
\pgfpathlineto{\pgfqpoint{4.748419in}{1.391776in}}%
\pgfpathlineto{\pgfqpoint{4.768868in}{1.451393in}}%
\pgfpathlineto{\pgfqpoint{4.787028in}{1.511010in}}%
\pgfpathlineto{\pgfqpoint{4.802972in}{1.570627in}}%
\pgfpathlineto{\pgfqpoint{4.817500in}{1.633750in}}%
\pgfpathlineto{\pgfqpoint{4.829663in}{1.696874in}}%
\pgfpathlineto{\pgfqpoint{4.839508in}{1.759998in}}%
\pgfpathlineto{\pgfqpoint{4.847067in}{1.823122in}}%
\pgfpathlineto{\pgfqpoint{4.852367in}{1.886245in}}%
\pgfpathlineto{\pgfqpoint{4.855421in}{1.949369in}}%
\pgfpathlineto{\pgfqpoint{4.856234in}{2.012493in}}%
\pgfpathlineto{\pgfqpoint{4.854805in}{2.075617in}}%
\pgfpathlineto{\pgfqpoint{4.851121in}{2.138740in}}%
\pgfpathlineto{\pgfqpoint{4.845161in}{2.201864in}}%
\pgfpathlineto{\pgfqpoint{4.836893in}{2.264988in}}%
\pgfpathlineto{\pgfqpoint{4.826276in}{2.328112in}}%
\pgfpathlineto{\pgfqpoint{4.813412in}{2.390554in}}%
\pgfpathlineto{\pgfqpoint{4.799385in}{2.448239in}}%
\pgfpathlineto{\pgfqpoint{4.782927in}{2.506962in}}%
\pgfpathlineto{\pgfqpoint{4.763896in}{2.566579in}}%
\pgfpathlineto{\pgfqpoint{4.742430in}{2.626196in}}%
\pgfpathlineto{\pgfqpoint{4.718727in}{2.685092in}}%
\pgfpathlineto{\pgfqpoint{4.694178in}{2.740220in}}%
\pgfpathlineto{\pgfqpoint{4.667645in}{2.794526in}}%
\pgfpathlineto{\pgfqpoint{4.639590in}{2.847129in}}%
\pgfpathlineto{\pgfqpoint{4.609073in}{2.899732in}}%
\pgfpathlineto{\pgfqpoint{4.575923in}{2.952335in}}%
\pgfpathlineto{\pgfqpoint{4.542428in}{3.001432in}}%
\pgfpathlineto{\pgfqpoint{4.506264in}{3.050528in}}%
\pgfpathlineto{\pgfqpoint{4.469738in}{3.096544in}}%
\pgfpathlineto{\pgfqpoint{4.431163in}{3.141727in}}%
\pgfpathlineto{\pgfqpoint{4.389080in}{3.187486in}}%
\pgfpathlineto{\pgfqpoint{4.351189in}{3.225872in}}%
\pgfpathlineto{\pgfqpoint{4.351189in}{3.225872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905000in}{0.702675in}}{\pgfqpoint{4.488800in}{2.524950in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.768415in}{3.225872in}}%
\pgfpathlineto{\pgfqpoint{1.724920in}{3.173268in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.162063in}}%
\pgfpathmoveto{\pgfqpoint{1.619374in}{3.028343in}}%
\pgfpathlineto{\pgfqpoint{1.583580in}{2.972334in}}%
\pgfpathlineto{\pgfqpoint{1.548512in}{2.913201in}}%
\pgfpathlineto{\pgfqpoint{1.516115in}{2.854143in}}%
\pgfpathlineto{\pgfqpoint{1.485388in}{2.793413in}}%
\pgfpathlineto{\pgfqpoint{1.456584in}{2.731402in}}%
\pgfpathlineto{\pgfqpoint{1.429807in}{2.668278in}}%
\pgfpathlineto{\pgfqpoint{1.405490in}{2.605155in}}%
\pgfpathlineto{\pgfqpoint{1.383539in}{2.542031in}}%
\pgfpathlineto{\pgfqpoint{1.363877in}{2.478907in}}%
\pgfpathlineto{\pgfqpoint{1.346433in}{2.415783in}}%
\pgfpathlineto{\pgfqpoint{1.330366in}{2.349153in}}%
\pgfpathlineto{\pgfqpoint{1.316652in}{2.282522in}}%
\pgfpathlineto{\pgfqpoint{1.305249in}{2.215892in}}%
\pgfpathlineto{\pgfqpoint{1.296017in}{2.148422in}}%
\pgfpathlineto{\pgfqpoint{1.289232in}{2.082630in}}%
\pgfpathlineto{\pgfqpoint{1.284575in}{2.016000in}}%
\pgfpathlineto{\pgfqpoint{1.282134in}{1.949369in}}%
\pgfpathlineto{\pgfqpoint{1.281907in}{1.882738in}}%
\pgfpathlineto{\pgfqpoint{1.283901in}{1.816108in}}%
\pgfpathlineto{\pgfqpoint{1.288126in}{1.749477in}}%
\pgfpathlineto{\pgfqpoint{1.294605in}{1.682847in}}%
\pgfpathlineto{\pgfqpoint{1.303366in}{1.616216in}}%
\pgfpathlineto{\pgfqpoint{1.314449in}{1.549585in}}%
\pgfpathlineto{\pgfqpoint{1.327901in}{1.482955in}}%
\pgfpathlineto{\pgfqpoint{1.342886in}{1.419831in}}%
\pgfpathlineto{\pgfqpoint{1.360110in}{1.356707in}}%
\pgfpathlineto{\pgfqpoint{1.379644in}{1.293583in}}%
\pgfpathlineto{\pgfqpoint{1.401223in}{1.231417in}}%
\pgfpathlineto{\pgfqpoint{1.424571in}{1.170843in}}%
\pgfpathlineto{\pgfqpoint{1.450319in}{1.110255in}}%
\pgfpathlineto{\pgfqpoint{1.478374in}{1.050087in}}%
\pgfpathlineto{\pgfqpoint{1.507938in}{0.991992in}}%
\pgfpathlineto{\pgfqpoint{1.538933in}{0.935882in}}%
\pgfpathlineto{\pgfqpoint{1.573060in}{0.878838in}}%
\pgfpathlineto{\pgfqpoint{1.608747in}{0.823662in}}%
\pgfpathlineto{\pgfqpoint{1.646704in}{0.769262in}}%
\pgfpathlineto{\pgfqpoint{1.685280in}{0.717884in}}%
\pgfpathlineto{\pgfqpoint{1.695847in}{0.704428in}}%
\pgfpathmoveto{\pgfqpoint{4.592710in}{0.704428in}}%
\pgfpathlineto{\pgfqpoint{4.635550in}{0.757032in}}%
\pgfpathlineto{\pgfqpoint{4.676644in}{0.811117in}}%
\pgfpathlineto{\pgfqpoint{4.715343in}{0.865745in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.921855in}}%
\pgfpathlineto{\pgfqpoint{4.786781in}{0.977965in}}%
\pgfpathlineto{\pgfqpoint{4.820691in}{1.037582in}}%
\pgfpathlineto{\pgfqpoint{4.852008in}{1.097198in}}%
\pgfpathlineto{\pgfqpoint{4.853686in}{1.100535in}}%
\pgfpathmoveto{\pgfqpoint{4.921070in}{1.249393in}}%
\pgfpathlineto{\pgfqpoint{4.944915in}{1.311118in}}%
\pgfpathlineto{\pgfqpoint{4.966957in}{1.374242in}}%
\pgfpathlineto{\pgfqpoint{4.986709in}{1.437365in}}%
\pgfpathlineto{\pgfqpoint{5.004238in}{1.500489in}}%
\pgfpathlineto{\pgfqpoint{5.020395in}{1.567120in}}%
\pgfpathlineto{\pgfqpoint{5.034345in}{1.634547in}}%
\pgfpathlineto{\pgfqpoint{5.045683in}{1.700381in}}%
\pgfpathlineto{\pgfqpoint{5.054899in}{1.767012in}}%
\pgfpathlineto{\pgfqpoint{5.061867in}{1.833642in}}%
\pgfpathlineto{\pgfqpoint{5.066607in}{1.900273in}}%
\pgfpathlineto{\pgfqpoint{5.069130in}{1.966903in}}%
\pgfpathlineto{\pgfqpoint{5.069439in}{2.033534in}}%
\pgfpathlineto{\pgfqpoint{5.067528in}{2.100165in}}%
\pgfpathlineto{\pgfqpoint{5.063386in}{2.166795in}}%
\pgfpathlineto{\pgfqpoint{5.056992in}{2.233426in}}%
\pgfpathlineto{\pgfqpoint{5.048317in}{2.300057in}}%
\pgfpathlineto{\pgfqpoint{5.037321in}{2.366687in}}%
\pgfpathlineto{\pgfqpoint{5.023958in}{2.433318in}}%
\pgfpathlineto{\pgfqpoint{5.009060in}{2.496442in}}%
\pgfpathlineto{\pgfqpoint{4.991926in}{2.559565in}}%
\pgfpathlineto{\pgfqpoint{4.972482in}{2.622689in}}%
\pgfpathlineto{\pgfqpoint{4.950649in}{2.685813in}}%
\pgfpathlineto{\pgfqpoint{4.927746in}{2.745430in}}%
\pgfpathlineto{\pgfqpoint{4.902528in}{2.805047in}}%
\pgfpathlineto{\pgfqpoint{4.874886in}{2.864663in}}%
\pgfpathlineto{\pgfqpoint{4.844974in}{2.923745in}}%
\pgfpathlineto{\pgfqpoint{4.813804in}{2.980390in}}%
\pgfpathlineto{\pgfqpoint{4.780375in}{3.036500in}}%
\pgfpathlineto{\pgfqpoint{4.746574in}{3.089103in}}%
\pgfpathlineto{\pgfqpoint{4.710218in}{3.141707in}}%
\pgfpathlineto{\pgfqpoint{4.671114in}{3.194310in}}%
\pgfpathlineto{\pgfqpoint{4.646236in}{3.225872in}}%
\pgfpathlineto{\pgfqpoint{4.646236in}{3.225872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905000in}{0.702675in}}{\pgfqpoint{4.488800in}{2.524950in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.533079in}{3.225872in}}%
\pgfpathlineto{\pgfqpoint{1.492402in}{3.168976in}}%
\pgfpathlineto{\pgfqpoint{1.453099in}{3.110145in}}%
\pgfpathlineto{\pgfqpoint{1.415250in}{3.049361in}}%
\pgfpathlineto{\pgfqpoint{1.379384in}{2.987404in}}%
\pgfpathlineto{\pgfqpoint{1.345503in}{2.924280in}}%
\pgfpathlineto{\pgfqpoint{1.314172in}{2.861157in}}%
\pgfpathlineto{\pgfqpoint{1.285269in}{2.798033in}}%
\pgfpathlineto{\pgfqpoint{1.257283in}{2.731402in}}%
\pgfpathlineto{\pgfqpoint{1.231786in}{2.664772in}}%
\pgfpathlineto{\pgfqpoint{1.208345in}{2.597102in}}%
\pgfpathlineto{\pgfqpoint{1.187303in}{2.529454in}}%
\pgfpathlineto{\pgfqpoint{1.168473in}{2.461373in}}%
\pgfpathlineto{\pgfqpoint{1.151470in}{2.391235in}}%
\pgfpathlineto{\pgfqpoint{1.136848in}{2.321098in}}%
\pgfpathlineto{\pgfqpoint{1.124561in}{2.250960in}}%
\pgfpathlineto{\pgfqpoint{1.114573in}{2.180823in}}%
\pgfpathlineto{\pgfqpoint{1.106857in}{2.110685in}}%
\pgfpathlineto{\pgfqpoint{1.101394in}{2.040548in}}%
\pgfpathlineto{\pgfqpoint{1.098170in}{1.970410in}}%
\pgfpathlineto{\pgfqpoint{1.097183in}{1.900273in}}%
\pgfpathlineto{\pgfqpoint{1.098433in}{1.830135in}}%
\pgfpathlineto{\pgfqpoint{1.101931in}{1.759998in}}%
\pgfpathlineto{\pgfqpoint{1.107694in}{1.689860in}}%
\pgfpathlineto{\pgfqpoint{1.115747in}{1.619723in}}%
\pgfpathlineto{\pgfqpoint{1.126123in}{1.549585in}}%
\pgfpathlineto{\pgfqpoint{1.138207in}{1.482757in}}%
\pgfpathlineto{\pgfqpoint{1.152392in}{1.416324in}}%
\pgfpathlineto{\pgfqpoint{1.168847in}{1.349693in}}%
\pgfpathlineto{\pgfqpoint{1.187592in}{1.283063in}}%
\pgfpathlineto{\pgfqpoint{1.208700in}{1.216432in}}%
\pgfpathlineto{\pgfqpoint{1.232256in}{1.149802in}}%
\pgfpathlineto{\pgfqpoint{1.257441in}{1.085402in}}%
\pgfpathlineto{\pgfqpoint{1.283961in}{1.023554in}}%
\pgfpathlineto{\pgfqpoint{1.313493in}{0.960430in}}%
\pgfpathlineto{\pgfqpoint{1.314671in}{0.958026in}}%
\pgfpathmoveto{\pgfqpoint{1.392488in}{0.813770in}}%
\pgfpathlineto{\pgfqpoint{1.427279in}{0.757032in}}%
\pgfpathlineto{\pgfqpoint{1.461843in}{0.704428in}}%
\pgfpathmoveto{\pgfqpoint{4.886013in}{0.789902in}}%
\pgfpathlineto{\pgfqpoint{4.923184in}{0.848210in}}%
\pgfpathlineto{\pgfqpoint{4.958628in}{0.907827in}}%
\pgfpathlineto{\pgfqpoint{4.992263in}{0.968640in}}%
\pgfpathlineto{\pgfqpoint{5.024033in}{1.030568in}}%
\pgfpathlineto{\pgfqpoint{5.053961in}{1.093692in}}%
\pgfpathlineto{\pgfqpoint{5.081522in}{1.156815in}}%
\pgfpathlineto{\pgfqpoint{5.108148in}{1.223446in}}%
\pgfpathlineto{\pgfqpoint{5.132538in}{1.290661in}}%
\pgfpathlineto{\pgfqpoint{5.154169in}{1.356707in}}%
\pgfpathlineto{\pgfqpoint{5.173717in}{1.423338in}}%
\pgfpathlineto{\pgfqpoint{5.191042in}{1.489968in}}%
\pgfpathlineto{\pgfqpoint{5.206195in}{1.556599in}}%
\pgfpathlineto{\pgfqpoint{5.219844in}{1.626737in}}%
\pgfpathlineto{\pgfqpoint{5.231174in}{1.696874in}}%
\pgfpathlineto{\pgfqpoint{5.240216in}{1.767012in}}%
\pgfpathlineto{\pgfqpoint{5.246996in}{1.837149in}}%
\pgfpathlineto{\pgfqpoint{5.251530in}{1.907287in}}%
\pgfpathlineto{\pgfqpoint{5.253826in}{1.977424in}}%
\pgfpathlineto{\pgfqpoint{5.253886in}{2.047562in}}%
\pgfpathlineto{\pgfqpoint{5.251706in}{2.117699in}}%
\pgfpathlineto{\pgfqpoint{5.247271in}{2.187837in}}%
\pgfpathlineto{\pgfqpoint{5.240562in}{2.257974in}}%
\pgfpathlineto{\pgfqpoint{5.231551in}{2.328112in}}%
\pgfpathlineto{\pgfqpoint{5.220824in}{2.394742in}}%
\pgfpathlineto{\pgfqpoint{5.207947in}{2.461373in}}%
\pgfpathlineto{\pgfqpoint{5.192874in}{2.528003in}}%
\pgfpathlineto{\pgfqpoint{5.175548in}{2.594634in}}%
\pgfpathlineto{\pgfqpoint{5.155904in}{2.661265in}}%
\pgfpathlineto{\pgfqpoint{5.133867in}{2.727895in}}%
\pgfpathlineto{\pgfqpoint{5.110701in}{2.791019in}}%
\pgfpathlineto{\pgfqpoint{5.085218in}{2.854143in}}%
\pgfpathlineto{\pgfqpoint{5.057319in}{2.917267in}}%
\pgfpathlineto{\pgfqpoint{5.027332in}{2.979501in}}%
\pgfpathlineto{\pgfqpoint{4.995693in}{3.040007in}}%
\pgfpathlineto{\pgfqpoint{4.961985in}{3.099624in}}%
\pgfpathlineto{\pgfqpoint{4.927826in}{3.155734in}}%
\pgfpathlineto{\pgfqpoint{4.890563in}{3.212714in}}%
\pgfpathlineto{\pgfqpoint{4.881572in}{3.225872in}}%
\pgfpathlineto{\pgfqpoint{4.881572in}{3.225872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905000in}{0.702675in}}{\pgfqpoint{4.488800in}{2.524950in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332727in}{3.225872in}}%
\pgfpathlineto{\pgfqpoint{1.294471in}{3.166255in}}%
\pgfpathlineto{\pgfqpoint{1.256597in}{3.103131in}}%
\pgfpathlineto{\pgfqpoint{1.236474in}{3.067707in}}%
\pgfpathmoveto{\pgfqpoint{1.161712in}{2.922007in}}%
\pgfpathlineto{\pgfqpoint{1.132553in}{2.857650in}}%
\pgfpathlineto{\pgfqpoint{1.104715in}{2.791019in}}%
\pgfpathlineto{\pgfqpoint{1.078590in}{2.722776in}}%
\pgfpathlineto{\pgfqpoint{1.054705in}{2.654251in}}%
\pgfpathlineto{\pgfqpoint{1.032619in}{2.584113in}}%
\pgfpathlineto{\pgfqpoint{1.012855in}{2.513976in}}%
\pgfpathlineto{\pgfqpoint{0.995356in}{2.443838in}}%
\pgfpathlineto{\pgfqpoint{0.980073in}{2.373701in}}%
\pgfpathlineto{\pgfqpoint{0.966367in}{2.300057in}}%
\pgfpathlineto{\pgfqpoint{0.955022in}{2.226412in}}%
\pgfpathlineto{\pgfqpoint{0.946007in}{2.152768in}}%
\pgfpathlineto{\pgfqpoint{0.939300in}{2.079123in}}%
\pgfpathlineto{\pgfqpoint{0.934885in}{2.005479in}}%
\pgfpathlineto{\pgfqpoint{0.932757in}{1.931835in}}%
\pgfpathlineto{\pgfqpoint{0.932912in}{1.858190in}}%
\pgfpathlineto{\pgfqpoint{0.935357in}{1.784546in}}%
\pgfpathlineto{\pgfqpoint{0.940106in}{1.710902in}}%
\pgfpathlineto{\pgfqpoint{0.947178in}{1.637257in}}%
\pgfpathlineto{\pgfqpoint{0.956100in}{1.567120in}}%
\pgfpathlineto{\pgfqpoint{0.967187in}{1.496982in}}%
\pgfpathlineto{\pgfqpoint{0.980476in}{1.426845in}}%
\pgfpathlineto{\pgfqpoint{0.996015in}{1.356707in}}%
\pgfpathlineto{\pgfqpoint{1.013856in}{1.286570in}}%
\pgfpathlineto{\pgfqpoint{1.034064in}{1.216432in}}%
\pgfpathlineto{\pgfqpoint{1.055521in}{1.149802in}}%
\pgfpathlineto{\pgfqpoint{1.079255in}{1.083171in}}%
\pgfpathlineto{\pgfqpoint{1.105350in}{1.016540in}}%
\pgfpathlineto{\pgfqpoint{1.133904in}{0.949910in}}%
\pgfpathlineto{\pgfqpoint{1.163325in}{0.886786in}}%
\pgfpathlineto{\pgfqpoint{1.192257in}{0.829229in}}%
\pgfpathmoveto{\pgfqpoint{5.143058in}{3.119695in}}%
\pgfpathlineto{\pgfqpoint{5.141915in}{3.121809in}}%
\pgfpathmoveto{\pgfqpoint{5.146565in}{3.113176in}}%
\pgfpathlineto{\pgfqpoint{5.146015in}{3.114202in}}%
\pgfpathmoveto{\pgfqpoint{5.150072in}{3.106606in}}%
\pgfpathlineto{\pgfqpoint{5.150036in}{3.106674in}}%
\pgfpathmoveto{\pgfqpoint{5.157086in}{3.093304in}}%
\pgfpathlineto{\pgfqpoint{5.153977in}{3.099226in}}%
\pgfpathmoveto{\pgfqpoint{5.160593in}{3.086571in}}%
\pgfpathlineto{\pgfqpoint{5.157844in}{3.091852in}}%
\pgfpathmoveto{\pgfqpoint{5.164100in}{3.079783in}}%
\pgfpathlineto{\pgfqpoint{5.161639in}{3.084550in}}%
\pgfpathmoveto{\pgfqpoint{5.392047in}{2.373142in}}%
\pgfpathlineto{\pgfqpoint{5.380827in}{2.440332in}}%
\pgfpathlineto{\pgfqpoint{5.366948in}{2.510469in}}%
\pgfpathlineto{\pgfqpoint{5.350805in}{2.580607in}}%
\pgfpathlineto{\pgfqpoint{5.332345in}{2.650744in}}%
\pgfpathlineto{\pgfqpoint{5.311388in}{2.721232in}}%
\pgfpathlineto{\pgfqpoint{5.289415in}{2.787512in}}%
\pgfpathlineto{\pgfqpoint{5.269850in}{2.841469in}}%
\pgfpathmoveto{\pgfqpoint{5.206871in}{2.992043in}}%
\pgfpathlineto{\pgfqpoint{5.177139in}{3.054035in}}%
\pgfpathlineto{\pgfqpoint{5.165366in}{3.077317in}}%
\pgfpathmoveto{\pgfqpoint{1.194317in}{0.825280in}}%
\pgfpathlineto{\pgfqpoint{1.196102in}{0.821878in}}%
\pgfpathmoveto{\pgfqpoint{1.197824in}{0.818604in}}%
\pgfpathlineto{\pgfqpoint{1.200020in}{0.814453in}}%
\pgfpathmoveto{\pgfqpoint{1.211852in}{0.792426in}}%
\pgfpathlineto{\pgfqpoint{1.212242in}{0.791710in}}%
\pgfpathmoveto{\pgfqpoint{5.026194in}{0.704428in}}%
\pgfpathlineto{\pgfqpoint{5.063971in}{0.764045in}}%
\pgfpathlineto{\pgfqpoint{5.101366in}{0.827169in}}%
\pgfpathlineto{\pgfqpoint{5.136224in}{0.890293in}}%
\pgfpathlineto{\pgfqpoint{5.170405in}{0.956923in}}%
\pgfpathlineto{\pgfqpoint{5.202028in}{1.023554in}}%
\pgfpathlineto{\pgfqpoint{5.210838in}{1.043108in}}%
\pgfpathmoveto{\pgfqpoint{5.272115in}{1.194310in}}%
\pgfpathlineto{\pgfqpoint{5.295786in}{1.262022in}}%
\pgfpathlineto{\pgfqpoint{5.317956in}{1.332159in}}%
\pgfpathlineto{\pgfqpoint{5.337800in}{1.402297in}}%
\pgfpathlineto{\pgfqpoint{5.355378in}{1.472434in}}%
\pgfpathlineto{\pgfqpoint{5.371005in}{1.543884in}}%
\pgfpathlineto{\pgfqpoint{5.384525in}{1.616216in}}%
\pgfpathlineto{\pgfqpoint{5.392047in}{1.662951in}}%
\pgfpathlineto{\pgfqpoint{5.392047in}{1.662951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905000in}{0.702675in}}{\pgfqpoint{4.488800in}{2.524950in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905000in}{0.702675in}}{\pgfqpoint{4.488800in}{2.524950in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905000in}{0.702675in}}{\pgfqpoint{4.488800in}{2.524950in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905000in}{0.702675in}}%
\pgfpathlineto{\pgfqpoint{0.905000in}{3.227625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.393800in}{0.702675in}}%
\pgfpathlineto{\pgfqpoint{5.393800in}{3.227625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905000in}{0.702675in}}%
\pgfpathlineto{\pgfqpoint{5.393800in}{0.702675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905000in}{3.227625in}}%
\pgfpathlineto{\pgfqpoint{5.393800in}{3.227625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.149400in,y=3.310958in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Angle from Optical Axis}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905000in}{0.702675in}}{\pgfqpoint{4.488800in}{2.524950in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.384862in, y=1.688903in, left, base,rotate=56.736940]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905000in}{0.702675in}}{\pgfqpoint{4.488800in}{2.524950in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.795627in, y=2.370174in, left, base,rotate=36.481893]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905000in}{0.702675in}}{\pgfqpoint{4.488800in}{2.524950in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.497878in, y=2.458729in, left, base,rotate=50.145114]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}30}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905000in}{0.702675in}}{\pgfqpoint{4.488800in}{2.524950in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.299930in, y=2.670309in, left, base,rotate=49.201485]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905000in}{0.702675in}}{\pgfqpoint{4.488800in}{2.524950in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.210604in, y=2.982075in, left, base,rotate=42.909006]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905000in}{0.702675in}}{\pgfqpoint{4.488800in}{2.524950in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.295195in, y=1.008888in, left, base,rotate=56.104812]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905000in}{0.702675in}}{\pgfqpoint{4.488800in}{2.524950in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.800448in, y=2.860551in, left, base,rotate=56.040730]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905000in}{0.702675in}}{\pgfqpoint{4.488800in}{2.524950in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340662in, y=0.693384in, left, base,rotate=49.038262]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905000in}{0.702675in}}{\pgfqpoint{4.488800in}{2.524950in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.636125in, y=2.997495in, left, base,rotate=55.704524]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}70}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905000in}{0.702675in}}{\pgfqpoint{4.488800in}{2.524950in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.878415in, y=1.071753in, left, base,rotate=66.872320]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}70}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905000in}{0.702675in}}{\pgfqpoint{4.488800in}{2.524950in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.280143in, y=0.959053in, left, base,rotate=296.974492]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905000in}{0.702675in}}{\pgfqpoint{4.488800in}{2.524950in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.810475in, y=0.622962in, left, base,rotate=56.438952]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905000in}{0.702675in}}{\pgfqpoint{4.488800in}{2.524950in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.182504in, y=2.893450in, left, base,rotate=64.165755]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}90}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905000in}{0.702675in}}{\pgfqpoint{4.488800in}{2.524950in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.175072in, y=2.997610in, left, base,rotate=291.536076]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}90}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905000in}{0.702675in}}{\pgfqpoint{4.488800in}{2.524950in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.236238in, y=1.015316in, left, base,rotate=69.073336]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}90}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.674350in}{0.436700in}}%
\pgfpathlineto{\pgfqpoint{5.827195in}{0.436700in}}%
\pgfpathlineto{\pgfqpoint{5.827195in}{3.493600in}}%
\pgfpathlineto{\pgfqpoint{5.674350in}{3.493600in}}%
\pgfpathlineto{\pgfqpoint{5.674350in}{0.436700in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.670000in}{0.440000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.160000in,height=3.050000in]{evk4_viz-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.827195in}{0.436700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.924417in, y=0.383938in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.827195in}{0.972901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.924417in, y=0.920140in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.827195in}{1.509103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.924417in, y=1.456341in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.827195in}{2.045304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.924417in, y=1.992542in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.827195in}{2.581505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.924417in, y=2.528744in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.827195in}{3.117707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.924417in, y=3.064945in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.245069in,y=1.965150in,,top,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Angle from optical axis (degrees)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.674350in}{0.436700in}}%
\pgfpathlineto{\pgfqpoint{5.750773in}{0.436700in}}%
\pgfpathlineto{\pgfqpoint{5.827195in}{0.436700in}}%
\pgfpathlineto{\pgfqpoint{5.827195in}{3.493600in}}%
\pgfpathlineto{\pgfqpoint{5.750773in}{3.493600in}}%
\pgfpathlineto{\pgfqpoint{5.674350in}{3.493600in}}%
\pgfpathlineto{\pgfqpoint{5.674350in}{0.436700in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
